{
  "buildCommand": "cd pink-legion-web && npm run build",
  "outputDirectory": "pink-legion-web/.next",
  "installCommand": "cd pink-legion-web && npm install",
  "framework": "nextjs",
  "rootDirectory": "pink-legion-web"
}