{
  "version": 2,
  "routes": [
    {
      "src": "/api/generate-pdf",
      "dest": "/api/generate-pdf.py"
    },
    {
      "src": "/api/generate_confissao_pdf",
      "dest": "/api/generate_confissao_pdf.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}